###########################################################
#################### Laravel Configuration ################
###########################################################
APP_NAME=Laravel-Api
APP_ENV=local
APP_KEY=base64:Oh119P70GSYETAa1vwURRNhcB2dTQMRHR/0X1oDuJ7s=
APP_DEBUG=true
APP_URL=http://localhost

### API ###################################################
# Accept: application/API_STANDARDS_TREE.API_SUBTYPE.API_VERSION+json
API_STANDARDS_TREE=x
API_SUBTYPE=myapp
API_VERSION=v1
API_PREFIX=api
API_DOMAIN=localhost
API_NAME="Laravel-Api"
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true

JWT_SECRET=iBgUlyhaTmSWUHfLYjZvLGbNZxbZ4OKzSLwKGRHzG4PvF78WQ6t3VWOotroVP6Xq
JWT_PUBLIC_KEY=file://resources/keys/jwt.key.pub
JWT_PRIVATE_KEY=file://resources/keys/jwt.key
JWT_PASSPHRASE=
JWT_TTL=1440
JWT_REFRESH_TTL=20160
JWT_ALGO=HS256
JWT_LEEWAY=0
JWT_BLACKLIST_ENABLED=true
JWT_BLACKLIST_GRACE_PERIOD=0

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel-api
DB_DATABASE_TEST=${DB_DATABASE}_test
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


###########################################################
################ Third Party Integrations #################
###########################################################

# Put third-party integration env vars here

###########################################################
###################### Docker Setup #######################
###########################################################
# To extend the composer process
COMPOSER_PROCESS_TIMEOUT=300

# A fix for Windows users, to ensure the application path works
COMPOSE_CONVERT_WINDOWS_PATHS=0

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=./storage/laradock/

### PHP ###################################################

# Select a PHP version of the Workspace and PHP-FPM containers (Does not apply to HHVM).
PHP_VERSION=7.4

# Enable Xdebug
PHP_XDEBUG_ENABLE=false
PHP_XDEBUG_REMOTE_CONNECT_BACK=false
# use this value when PHP_VERSION is above 7.2, ie. 7.3
PHP_XDEBUG_VERSION=-2.7.0

### NGINX #################################################

NGINX_HOST_LOG_PATH=./storage/logs/nginx/
NGINX_VIRTUAL_HOST=localhost
HTTPS_METHOD=noredirect

### POSTGRES ##############################################

POSTGRES_DB=your_project_local
POSTGRES_USER=laradock
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432
